<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>My Portfolio</title>
</head>


<body>
    <nav class="navbar bg-body-tertiary bg-transparent fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>
                    <class="logo"><span>Bridget</span> Muchesia
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navbar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://www.google.co.uk/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://mail.google.com/mail/u/0/#inbox">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- <header>
        <style>
            header {
                background-color: purple;
                height: 18cqb;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #fdf9f9;
                padding: 25px 25px;
                text-align: center;
                font-size: large;
            }
        </style>
        <h1>BRIDGET MUCHESIA</h1>
        <p>Software Engineer</p> -->
    <!-- </header> -->

    <!-- <nav>
        <style>
            nav {
                background-color: black;
                font: 1em sans-serif;
                height: 10cqh;
                text-align: center;
            }

            nav a {
                color: #fdf9f9;
                display: inline-block;
                padding: 25px 25px;
            }
        </style>
        <a href="https://www.google.co.uk/">Home</a>
        <a href="/about.html">About</a>
        <a href="">Projects</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">Contact</a>
    </nav> -->
    <section class="Home">
        <div class="home-content">
            <h2>Hi,</h2>
            <h3>I am <span>Bridget</span> a software engineering student</h3>
            <p>This is my official portfolio website showing my details and projects</p>
        </div>
        <div class="img-box">
            <img src="assets/image/portfolio.jpg" width="250px" height="450px" alt="my photo" title="Bridget">
        </div>

    </section>
    <section class="about"> 
        <div class="about-content">
            <h1 class="heading">About<span> Me</span></h1>
            <p>My name is Bridget Muchesia and I am a student at Moringa School.</p>
            <p>I am currently studying Software Engineering with the hopes of becoming a succesful Software Engineer in
                future.</p>
        </div>
        <div class="projects">
            <h1>Projects</h1>
            <style>
                /* li {
                font-size: medium;
                font: 1em sans-serif;
                font-weight: bold;
            } */
            </style>
            <p>These are some of the projects I have done;</p>
            <ul>
                <li><a href="" class="btn-1">Project 1</a></li>
                <li><a href="" class="btn-2">Project 2</a></li>
                <li><a href="" class="btn-3">Project 3</a></li>
            </ul>
        </div>
        <div class="contact">
            <style>
                p {
                    font-size: large;
                }
            </style>
            <h1>Contact<span> Me</span></h1>
            <p>Email: bridget.muchesia@students.moringaschool.com</p>
            <p>Phone: +254 321 678 910</p>
        </div>
    </section>

    <footer>
        <style>
            /* footer {
                text-align: center;
                background-color: purple;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #fdf9f9;
                height: 20px;
                padding: 15px 15px;
            } */
        </style>
        2024 Bridget Muchesia.
    </footer>

</body>

</html>